* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  margin-bottom: 50px;
}
header {
  background-color: rgb(40, 133, 40);
  margin: 5px;
  display: flex;
  justify-content: space-between;
}

header #nav-logo img {
  display: flex;
  float: left;
  width: 50px;
  margin: 5px;
  margin-top: 10px;
}
header #nav-logo h2 {
  display: inline-block;
  color: #fff;
}
header #nav-options button {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 5px;
  margin: 9px;
  margin-top: 19px;
  cursor: pointer;
}

#main-body {
  margin: 15px;
  display: grid;
  grid-gap: 10px;
  place-items: center;
  grid-template-columns: auto auto auto auto auto auto;
}
.card {
  background-color: #f0efef;
  border-radius: 10px;
  padding: 0 10px;
  width: 89%;
  margin: 2px 10px;
  text-align: center;
}
#card1 {
  grid-column-start: 1;
  grid-column-end: 4;
  color: #fff;
  background-color: rgb(30, 28, 28);
}
#card2 {
  color: #fff;
  background-color: rgb(40, 133, 40);
  grid-column-start: 4;
  grid-column-end: 7;
}
#card3 {
  grid-column-start: 1;
  grid-column-end: 3;
}
#card4 {
  grid-column-start: 3;
  grid-column-end: 5;
}
#card5 {
  grid-column-start: 5;
  grid-column-end: 7;
}

#progress {
  width: 97%;
  margin-left: 15px;
  border: 1px solid;
  height: 10px;
  border-radius: 10px;
  background-color: #e3e0e0;
}

#progress_inc {
  width: 0%;
  height: 10px;
  background-color: green;
  border-radius: 10px;
}

#grid-forms {
  width: 97%;
  margin-top: 20px;
  display: grid;
  /* place-items: center; */
  grid-template-columns: auto auto;
}
.grid-item {
  margin-left: 10px;
  margin-right: 10px;
}
.grid-item-head h2 {
  display: inline;
  margin-right: 270px;
  border-left: 3px solid rgb(66, 160, 66);
  padding: 3px;
}
.grid-btn {
  width: 100%;
  font-size: x-small;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
}
.form-btn {
  font-size: x-small;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
}
form {
  border: 1px solid #333;
  border-radius: 2px;
  text-align: center;
  background-color: #f0f0f0;
}

.input {
  text-align: left;
  margin: 5px 0;
  width: 95%;
}

#form-btn1 {
  background-color: rgb(66, 160, 66);
  border: none;
  color: #fff;
  border-radius: 4px;
}

#grid-btn1 {
  background-color: rgb(66, 160, 66);
  border: none;
  color: #fff;
  border-radius: 4px;
}
#form-btn2 {
  background-color: orangered;
  border: none;
  color: #fff;
  border-radius: 4px;
}

#grid-btn2 {
  background-color: orangered;
  border: none;
  color: #fff;
  border-radius: 4px;
}

.form-items {
  display: flex;
  margin: 10px 5px;
  border: 1px solid #333;
  padding: 0px 5px;
  border-radius: 4px;
  justify-content: space-between;
}

.item-name {
  display: inline;
  margin-left: 15px;
}
.meal_count {
  display: inline;
  margin: 20px;
  background-color: green;
  font-size: large;
  padding: 5px 25px;
  border-radius: 5px;
  color: #fff;
}
.workout_count {
  display: inline;
  margin: 20px;
  background-color: orangered;
  font-size: large;
  padding: 5px 25px;
  border-radius: 5px;
  color: #fff;
}
.cancel {
  border: none;
  background-color: transparent;
  color: red;
  font-size: large;
}
.hide {
  display: none;
}
.filter input {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: #f0efef;
  padding: 3px 0px 3px 7px;
  border: 1px solid #333;
  border-radius: 5px;
}

@media (max-width: 750px) {
  #grid-forms {
    grid-template-columns: auto;
  }
}
@media (max-width: 600px) {
  header {
    display: block;
  }
  header #nav-logo img {
    display: none;
  }
  #nav-logo h2 {
    margin-left: 150px;
    margin-bottom: -10px;
    justify-content: center;
  }
  #nav-options {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  #main-body {
    margin: 15px;
    display: grid;
    grid-gap: 10px;
    place-items: center;
    grid-template-columns: auto;
  }
  .card {
    background-color: #f0efef;
    border-radius: 10px;
    padding: 0 10px;
    width: 89%;
    margin: 2px 10px;
    text-align: center;
  }
  #card1 {
    grid-column-start: 1;
    grid-column-end: 7;
    color: #fff;
    background-color: rgb(30, 28, 28);
  }
  #card2 {
    color: #fff;
    background-color: rgb(40, 133, 40);
    grid-column-start: 1;
    grid-column-end: 7;
  }
  #card3 {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  #card4 {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  #card5 {
    grid-column-start: 1;
    grid-column-end: 7;
  }
}
